<Properties StartupItem="EstudandoAndroid\EstudandoAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EstudandoAndroid\MainActivity.cs">
    <Files>
      <File FileName="EstudandoAndroid\MainActivity.cs" Line="61" Column="7" />
      <File FileName="EstudandoAndroid\FormularioActivity.cs" Line="16" Column="53" />
      <File FileName="EstudandoAndroid\Resources\values\theme.xml" Line="3" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EstudandoAndroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>