<Properties GitUserInfo="UsingGIT" StartupItem="EstudandoAndroid\EstudandoAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EstudandoAndroid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Custom" PreferredExecutionTarget="Android.4&quot; JellyBean (4.2) HDPI Phone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.Workbench ActiveDocument="EstudandoAndroid\MainActivity.cs">
    <Files>
      <File FileName="EstudandoAndroid\MainActivity.cs" Line="116" Column="25" />
      <File FileName="EstudandoAndroid\FormularioActivity.cs" Line="1" Column="1" />
      <File FileName="EstudandoAndroid\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>