<Properties StartupItem="EstudandoAndroid\EstudandoAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EstudandoAndroid PreferredExecutionTarget="Android.169.254.220.177:5555" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="EstudandoAndroid\ProgressDialogActivity.cs">
    <Files>
      <File FileName="EstudandoAndroid\ProgressDialogActivity.cs" Line="57" Column="5" />
      <File FileName="EstudandoAndroid\Resources\layout\ProgressDialog.axml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>