<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_red_light"
    android:id="@+id/vgpLinear">
    <ImageView
        android:src="@drawable/correndo"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:id="@+id/imgBoneco1" />
    <ImageView
        android:src="@drawable/correndo"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:id="@+id/imgBoneco2" />
    <Button
        android:text="Correr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnCorrer"
        android:onClick="Correr" />
</LinearLayout>