<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tbtInterruptor"
        android:layout_weight="6"
        android:textSize="40dp"
        android:textColor="#fffafafa"
        android:background="@color/BlackBackground"
        android:textOff="@string/desligado"
        android:textOn="@string/ligado" />
    <TextView
        android:id="@+id/txvByRns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_rns"
        android:layout_alignBottom="@id/tbtInterruptor"
        android:layout_alignRight="@id/tbtInterruptor"
        android:textColor="#fffafafa" />
</RelativeLayout>