<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#94DBF5">
    <Button
        android:text="Abrir Activity 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_margin="10dp" />
    <Button
        android:text="Destroi Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDestroi"
        android:background="#FF0000"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_margin="10dp" />
    <Button
        android:text="Percorrer List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85EBC4"
        android:textColor="#000000"
        android:id="@+id/button1"
        android:layout_margin="10dp" />
    <Button
        android:text="Limpar List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8DD46"
        android:textColor="#000000"
        android:id="@+id/btn2"
        android:layout_margin="10dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <TextView
            android:text="textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </ScrollView>
</LinearLayout>