<Properties GitUserInfo="UsingMD" StartupItem="HajaLuz\HajaLuz.csproj">
  <MonoDevelop.Ide.ItemProperties.HajaLuz AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" PreferredExecutionTarget="Android.4&quot; JellyBean (4.2) HDPI Phone" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HajaLuz\MainActivity.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Ronildo N. Souza" Email="ronildo_rns@hotmail.com" Copyright="Ronildo N. Souza" Company="RNS" Trademark="" />
</Properties>