<Properties GitUserInfo="UsingMD" StartupItem="HajaLuz\HajaLuz.csproj">
  <MonoDevelop.Ide.ItemProperties.HajaLuz AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" PreferredExecutionTarget="Android.4&quot; JellyBean (4.2) HDPI Phone" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="HajaLuz\Activity\MainActivity.cs">
    <Files>
      <File FileName="HajaLuz\Activity\MainActivity.cs" Line="16" Column="14" />
      <File FileName="HajaLuz\Model\CorViews.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Ronildo N. Souza" Email="ronildo_rns@hotmail.com" Copyright="Ronildo N. Souza" Company="RNS" Trademark="" />
</Properties>