<Properties StartupConfiguration="{EF667FB0-6EDF-4081-A7BB-861E25248345}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.HajaLuz AndroidDesignerPreferredDevice="Galaxy Nexus" AndroidDesignerPreferredTheme="Theme.NoTitleBar" PreferredExecutionTarget="Android.169.254.109.177:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HajaLuz\Model\Background.cs" Line="17" Column="41" />
      <File FileName="HajaLuz\Activity\MainActivity.cs" Line="31" Column="3" />
      <File FileName="HajaLuz\Model\Flash.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Ronildo N. Souza" Email="ronildo_rns@hotmail.com" Copyright="Ronildo N. Souza" Company="By RNS" Trademark="" />
</Properties>